import tkinter as tk
from tkinter import ttk

# Predefined firewall rules
firewall_rules = {
    "block_ports": [21, 53, 8801],
    "block_protocols": ["UDP"],
    "allow_protocols": ["TCP"]
}

# Function to simulate packet filtering
def check_packet():
    protocol = protocol_var.get().upper()
    port = port_entry.get()

    if not port.isdigit():
        update_result("Please enter a valid numeric port", "red")
        return

    port = int(port)

    if protocol in firewall_rules["block_protocols"]:
        update_result(f"❌ BLOCKED: {protocol} traffic is blocked", "red")
    elif port in firewall_rules["block_ports"]:
        update_result(f"❌ BLOCKED: Port {port} is blocked", "red")
    elif protocol in firewall_rules["allow_protocols"]:
        update_result(f"✅ ALLOWED: {protocol} traffic on port {port}", "green")
    else:
        update_result("⚠️ Not explicitly allowed — Blocked by default", "orange")

def update_result(message, color):
    result_label.config(text=message, fg=color)
    log_text.insert(tk.END, message + "\n")
    log_text.see(tk.END)  # auto-scroll

def clear_fields():
    port_entry.delete(0, tk.END)
    result_label.config(text="")
    log_text.delete("1.0", tk.END)

# GUI setup
root = tk.Tk()
root.title("Firewall Packet Checker")
root.geometry("450x400")
root.config(bg="#f7f7f7")

# Title
tk.Label(root, text="Firewall Checker", font=("Helvetica", 16, "bold"), bg="#f7f7f7").pack(pady=10)

# Protocol dropdown
tk.Label(root, text="Select Protocol:", bg="#f7f7f7").pack()
protocol_var = tk.StringVar(value="TCP")
ttk.Combobox(root, textvariable=protocol_var, values=["TCP", "UDP"], state="readonly").pack()

# Port input
tk.Label(root, text="Enter Port Number:", bg="#f7f7f7").pack(pady=5)
port_entry = tk.Entry(root)
port_entry.pack()

# Buttons
btn_frame = tk.Frame(root, bg="#f7f7f7")
btn_frame.pack(pady=10)
tk.Button(btn_frame, text="Check Access", command=check_packet, bg="#4CAF50", fg="white", width=12).grid(row=0, column=0, padx=5)
tk.Button(btn_frame, text="Clear", command=clear_fields, bg="#f44336", fg="white", width=12).grid(row=0, column=1, padx=5)

# Result
result_label = tk.Label(root, text="", font=("Arial", 12, "bold"), bg="#f7f7f7")
result_label.pack(pady=10)

# Log section
tk.Label(root, text="Firewall Logs:", bg="#f7f7f7", font=("Arial", 10, "bold")).pack()
log_text = tk.Text(root, height=10, width=50, state="normal")
log_text.pack(pady=5)

# Run the GUI
root.mainloop()
